server.port=8085

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.data.mongodb.uri=mongodb+srv://cure:robertsmith@chernobylcluster.duiyf.mongodb.net/chernobylcluster?retryWrites=true&w=majority
spring.data.mongodb.database=ChernobylCluster

#spring.security.user.name=depechist
#spring.security.user.password=home
